# xbox-deals-br

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/munstein/xboxdealsbr/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munstein/xboxdealsbr/: MainActivity.kt
app/src/main/java/com/munstein/xboxdealsbr/adapter/: DealsAdapter.kt
app/src/main/java/com/munstein/xboxdealsbr/app/main/: IMainContract.kt  MainActivity.kt  MainContract.kt  MainMVP.kt  MainModelOkHTTP.kt  MainPresenter.kt
app/src/main/java/com/munstein/xboxdealsbr/app/main/adapter/: DealsAdapter.kt  DealsViewHolder.kt
app/src/main/java/com/munstein/xboxdealsbr/app/main/url/: IMainUrlProvider.kt  MainUrlProvider.kt
app/src/main/java/com/munstein/xboxdealsbr/base/: BaseActivity.kt  BaseApp.kt
app/src/main/java/com/munstein/xboxdealsbr/components/: MainComponent.kt
app/src/main/java/com/munstein/xboxdealsbr/core/: DealsMachine.kt  DealsMachineJsoup.kt  IDealsMachine.kt
app/src/main/java/com/munstein/xboxdealsbr/model/: Deal.kt
app/src/main/java/com/munstein/xboxdealsbr/modules/: MainModule.kt
app/src/main/java/com/munstein/xboxdealsbr/modules/main/: MainActivity.kt  MainMVP.kt  MainModelOkHTTP.kt  MainPresenter.kt
app/src/main/java/com/munstein/xboxdealsbr/services/: DealsService.kt
app/src/main/java/com/munstein/xboxdealsbr/url/: AppUrls.kt
app/src/main/java/com/munstein/xboxdealsbr/util/: CustomTabsIntentUtil.kt
app/src/main/java/com/munstein/xboxdealsbr/views/main/: MainActivity.kt  MainMVP.kt  MainModel.kt  MainModelOkHTTP.kt  MainPresenter.kt
app/src/main/res/drawable/: ic_reload.xml  style_button.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  holder_deal.xml  item_deal.xml
app/src/main/res/values/: colors.xml  dimens.xml  placeholder_text.xml  sizes.xml  strings.xml  styles.xml
app/src/test/java/com/munstein/xboxdealsbr/: DealsMachineJsoupTest.kt  DealsMachineTest.kt  ExampleUnitTest.kt  JsoupTests.kt  MainModelTest.kt  MainPresenterTest.kt  PresenterTest.kt  ServicesTest.kt
gradle/wrapper/: gradle-wrapper.properties
